upstream nodejs_cluster {
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
}

server {
        listen 80;
        server_name 34.207.94.240;   # use your AWS public IP or domain

        location / {
                proxy_pass http://nodejs_cluster;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
        access_log /var/log/nginx/access.log upstreamlog;  //Only to check live logs.. Prior changes in nginx.conf is required
}
